:root {
    --fraction: 1/4;
}

* {
    box-sizing: border-box;
}

#cards-container {
    background-color: red;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
}

.card {
    background-color: blue;
    padding: 5px;
    box-shadow: 4px 4px 8px #242424;
}

#card-1 {
    /* grid-area: 1 / 1 / 2 / 1; */
}

#card-2 {
    /* grid-area: 1 / 2 / 3 / 2;
    margin-top: calc(328px*var(--fraction)); */
}

#card-3 {
    /* grid-area: 2 / 1 / 4 / 1;
    margin-top: calc(510px*var(--fraction)); */
}

#card-4 {
    /* grid-area: 3 / 2 / 5 / 2;
    margin-top: calc(484px*var(--fraction)); */
}

#card-5 {
    /* grid-area: 4 / 1 / 6 / 1;
    margin-top: calc(363px*var(--fraction)); */
}

img {
    max-width: 100%;
}